{
    "name": "Pseudoregalia",
    "game_name": "Pseudoregalia",
    "package_version": "0.1.6",
    "package_uid": "pseudoregalia_brooty",
    "platform": "pc",
    "author": "Br00ty",
    "variants": {
        "standard": {
            "display_name": "Map Tracker",
            "flags": [
                "ap"
            ]
        }
    },
    "versions_url": "https://raw.githubusercontent.com/highrow623/pseudoregalia_brooty/master/versions.json",
    "min_poptracker_version": "0.25.5"
}